java.base
java.logging
java.management
java.instrument
java.rmi
java.prefs
java.tls
java.auth.kerberos
java.auth
javax.xmldsig
java.security.acl
javax.naming
javax.transaction
java.jdbc
java.jdbc.rowset
javax.script
javax.xml
javax.jaxws
javax.annotation
java.corba
java.desktop
java.compiler
oracle.jdk.base
oracle.sun.charsets
oracle.jdk.logging
oracle.jdk.management.iiop
oracle.jdk.management
oracle.jdk.tools.jre
oracle.jdk.instrument
oracle.jdk.rmi
oracle.jdk.auth
oracle.jdk.xmldsig
oracle.jdk.smartcardio
oracle.jdk.security.acl
oracle.jdk.jndi
oracle.jdk.cosnaming
oracle.jdk.jdbc.rowset
oracle.jdk.scripting
oracle.jdk.httpserver
oracle.jdk.sctp
oracle.jdk.desktop
oracle.jdk.jaxp
oracle.jdk.tools.jaxws
oracle.jdk.jaxws
oracle.jdk.corba
oracle.jdk.deploy
oracle.jdk.compat
oracle.jdk.tools.base
